<resources>

    <!-- Main Strings com.virtualeducation.forwardbackup + ForwardBackup-->
    <string name="app_name">Forward Backup</string>
    <string name="app_version">V. 1.04</string>
    <string name="alert_wi_fi">Данная функция осуществляется только через Wi-Fi</string>
    <string name="alert_backup_about">сохранить данные в облаке?</string>
    <string name="alert_only_allo">Регистрация доступна только пользователям купившим приложение в сети АЛЛО</string>
    <string name="version_type">PromoCode</string> <!--GooglePlay,AlloAgentOn,AlloAgentOff,PromoCode -->
    <string name="version_type_allo">PromoCode</string>

    <!-- Links -->
    <string name="api_url_core">http://5.9.77.174/api/</string>
    <string name="url_instagram">https://www.instagram.com/forward_backup/</string>
    <string name="url_facebook">https://www.facebook.com/appforwardbackup/</string>
    <string name="url_terms">http://facebook.com</string>

    <!-- Drawer Menu -->
    <string name="drawer_text_my_cloud">Моё облако 100GB</string> <!-- 50 -->
    <string name="drawer_text_my_cloud_20gb">Моё облако 100GB</string>
    <string name="drawer_text_calendar">График копирования</string>
    <string name="drawer_text_about_app">О приложении</string>
    <string name="drawer_text_call_back">Обратная связь</string>
    <string name="drawer_text_exit">Выход из аккаунта</string>
    <string name="drawer_text_settings">Настройки</string>
    <string name="drawer_text_share">Рассказать друзьям</string>
    <string name="drawer_text_delete">Удалить все данные</string>

    <!-- Tutorial Screen -->
    <string name="tutor_text_start">НАЧАТЬ</string>
    <string name="tutor_text_about1">Храните\nвсе Ваши данные\nв облаке 100Gb!</string> <!-- 50 -->
    <string name="tutor_text_about1_20gb">Храните\nвсе Ваши данные\nв облаке 100Gb!</string>
    <string name="tutor_text_about2">Получайте\nдоступ к Вашим данным\nс любого устройства!</string>
    <string name="tutor_text_about3">Планируйте\nбэкап данных и копируйте\nих на высокой скорости</string>

    <!-- SplashScreen -->

    <!-- PromocodeScreen -->
    <string name="promocode_fill_code">Введите ключ активации</string>
    <string name="promocode_key">Данный ключ активирует полный\nфункционал приложения</string>
    <string name="promocode_next">Далее</string>
    <string name="promocode_hint_key">Ключ активации</string>
    <string name="promocode_alert_key_used">Этот ключ уже был активирован</string>
    <string name="promocode_alert_key_no">Такого ключа не существует</string>


    <!-- AgentStartScreen -->
    <string name="agent_screen_backup_text">Резервное копирование для\nВашего телефона</string>
    <string name="agent_screen_agent_number">№ сотрудника</string>
    <string name="agent_screen_agent_pass">№ страховки</string>
    <string name="agent_screen_agent_next">ДАЛЕЕ</string>
    <string name="agent_screen_agent_already">у меня уже есть аккаунт</string>
    <string name="agent_screen_agent_example">Пример: 80/0001234</string>
    <string name="alert_agent_screen_login_failed">Данные агента введены неверно</string>

    <!-- StartScreen -->
    <string name="start_screen_new_user_text">Новый\nпользователь</string>
    <string name="start_screen_current_user_text">Уже\nпользуюсь</string>
    <string name="start_screen_about_app">Forward backup - поможет Вам\nсделать резервное копирование для\nВашего смартфона</string>
    <string name="start_screen_about_app_sulpak">Sulpak cloud - поможет Вам\nсделать резервное копирование для\nВашего смартфона</string>
    <string name="start_screen_about_auth">Восстановить доступ к Вашим\nДанным используя\nForward Cloud</string>
    <string name="start_screen_pass_recover">Восстановить пароль</string>
    <string name="start_screen_pass_recover_about">Введите Ваш email адрес и мы отправим\nВам ссылку для восстановления пароля</string>
    <string name="start_screen_pass_recover_email">Ваш email</string>
    <string name="start_screen_pass_forgotten">Забыли пароль?</string>
    <string name="start_screen_email_text">Email</string>
    <string name="start_screen_password_text">Пароль</string>
    <string name="start_screen_ok_text">OK</string>
    <string name="start_screen_text_about_phone">Пожалуйста, укажите код страны и\nсвой номер телефона</string>
    <string name="start_screen_recover_back">НАЗАД</string>
    <string name="start_screen_need_promo">Для регистрации требуется активация вашего промокода</string>
    <string name="start_screen_btn_activate">активировать</string>
    <string name="alert_start_screen_auth_error">Проверьте правильность введенных данных</string>

    <!-- RecoverDataScreen -->
    <string name="recover_screen_recover_about">Вы можете восстановить все данные\nс помощью Forward Cloud</string>
    <string name="recover_screen_recover_about_sulpak">Вы можете восстановить все данные\nс помощью Sulpak Cloud</string>
    <string name="recover_screen_recover_data">Восстановить данные</string>
    <string name="recover_screen_skip">Пропустить</string>
    <string name="recover_screen_contacts">Контакты</string>
    <string name="recover_screen_sms">SMS</string>
    <string name="recover_screen_calls">Вызовы</string>
    <string name="recover_screen_photo">Фото</string>
    <string name="recover_screen_recover_start">Восстановление данных...</string>

    <!-- MainScreen -->
    <string name="main_screen_device">Устройство</string>
    <string name="main_screen_contacts">Контакты</string>
    <string name="main_screen_sms">SMS</string>
    <string name="main_screen_calls">Вызовы</string>
    <string name="main_screen_photos">Фото</string>
    <string name="main_screen_notes">Документы</string>
    <string name="main_screen_calendar">Календарь</string>
    <string name="main_screen_apps">Приложения</string>
    <string name="main_screen_settings">Настройки</string>
    <string name="main_screen_copy">КОПИРОВАНИЕ</string>
    <string name="main_screen_backup_copy">Резервное копирование...</string>
    <string name="main_screen_backup_error">Для загрузки данных требуется Wi-fi подключение</string>
    <string name="main_screen_memory">память устройства</string>

    <!-- UserCallsList -->
    <string name="user_calls_header">Звонки</string>
    <string name="user_calls_btn_confirm">ПОДТВЕРДИТЬ</string>

    <!-- UserContactsList -->
    <string name="user_contacts_header">Контакты</string>
    <string name="user_contacts_btn_confirm">ПОДТВЕРДИТЬ</string>

    <!-- UserSmsList -->
    <string name="user_sms_header">Сообщения</string>
    <string name="user_sms_btn_confirm">ПОДТВЕРДИТЬ</string>

    <!-- UserSmsList -->
    <string name="user_photo_header">Фото</string>
    <string name="user_photo_btn_confirm">ПОДТВЕРДИТЬ</string>

    <!-- UserAppsList -->
    <string name="user_apps_install">Установить</string>
    <string name="user_apps_install_done">Установленно</string>

    <!-- MyCloud -->
    <string name="my_cloud_header">Мое облако</string>
    <string name="my_cloud_chart_sms">sms</string>
    <string name="my_cloud_chart_contacts">контакты</string>
    <string name="my_cloud_chart_calls">вызовы</string>
    <string name="my_cloud_chart_photo">фото</string>
    <string name="my_cloud_text_sms">SMS</string>
    <string name="my_cloud_text_contacts">Контакты</string>
    <string name="my_cloud_text_calls">Вызовы</string>
    <string name="my_cloud_text_photo">Фото</string>
    <string name="my_cloud_btn_recover">ВОССТАНОВИТЬ ДАННЫЕ</string>
    <string name="my_cloud_text_recover_title">Восстановление данных...</string>

    <!-- BackupCalendar -->
    <string name="backup_cal_header">График копирования</string>
    <string name="backup_cal_every_day">Каждый\nдень</string>
    <string name="backup_cal_every_week">Каждую\nнеделю</string>
    <string name="backup_cal_every_month">Каждый\nмесяц</string>
    <string name="backup_cal_cloud">Облако</string>
    <string name="backup_cal_storage">Занято:</string>
    <string name="backup_cal_notification">Напоминание</string>
    <string name="backup_cal_crypto">Все ваши данные надёжно\nзащищены AES-256</string>

    <!-- SettingsScreen -->
    <string name="settings_header">Настройки</string>
    <string name="settings_delete_text">Удаление аккаунта</string>
    <string name="settings_sync_wifi">Синхронизация только\nчерез WiFi сеть</string>
    <string name="settings_collect_stats">Сбор статистики и\nотчётов об ошибках</string>
    <string name="settings_language">Выберите язык</string>

    <!-- AboutApp -->
    <string name="about_app_header">О приложении</string>
    <string name="about_app_terms">Пользовательское соглашение</string>
    <string name="about_app_rate">Оценить приложение</string>


</resources>
